<html>
  <body>
    <h2>Using Sankey Diagram to Analyze Drug Pipeline</h2>
    
    <p>Links to Sankey Diagrams for pipelines of below Pharma companies:</p>
    
    <p><a href="https://tanmaykhole208.github.io/Using-Sankey-Diagram-to-Analyze-Drug-Pipeline/bms.html">BMS pipeline 2020</a></p>
    <p><a href="https://tanmaykhole208.github.io/Using-Sankey-Diagram-to-Analyze-Drug-Pipeline/JNJ.html">Janssen pipeline 2020</a></p>
    <p><a href="https://tanmaykhole208.github.io/Using-Sankey-Diagram-to-Analyze-Drug-Pipeline/msd.html">Merck & Co. pipeline 2020</a></p>
    <p><a href="https://tanmaykhole208.github.io/Using-Sankey-Diagram-to-Analyze-Drug-Pipeline/AMG.html">Amgen pipeline 2020</a></p>
    <p><a href="https://tanmaykhole208.github.io/Using-Sankey-Diagram-to-Analyze-Drug-Pipeline/bayer.html">Bayer pipeline 2020</a></p>
    
  </body>
</html>
